VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65bffbc9bd714a94acf7'
VITE_APPWRITE_DATABASE_ID='65c06d6b13694c48c6ff'
VITE_APPWRITE_STORAGE_ID='65c06d219e70ad67b999'
VITE_APPWRITE_USER_COLLECTION_ID='65c06de19e271bf9f89d'
VITE_APPWRITE_POST_COLLECTION_ID='65c06db4611de929b778'
VITE_APPWRITE_SAVES_COLLECTION_ID='65c06df675e62c4e3876'